{
    "name": "andrewskm/tailwind-colors",
    "description": "List color names from tailwindcss.",
    "type": "library",
    "homepage": "https://github.com/andrewskm/tailwind-colors",
    "license": "MIT",
    "authors": [
        {
            "name": "Keith Andrews",
            "email": "keith@geerservices.com"
        }
    ],
    "require": {
        "php": ">=8.1"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.75",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": ">=9.6.0"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Andrewskm\\TailwindColors\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Andrewskm\\TailwindColors\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    }
}
